{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portalacademico.db",
    "Redis": "redis-17151.c256.us-east-1-2.ec2.redns.redis-cloud.com:17151,password=4fLosX5Wbnhco1vUbuTzBsjmIbQzkudr"
  },
  "Redis": {
    "ConnectionString": "redis-17151.c256.us-east-1-2.ec2.redns.redis-cloud.com:17151,password=4fLosX5Wbnhco1vUbuTzBsjmIbQzkudr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}